service.uuid=e6be2436-bf35-4df2-83fe-925142825dc2
service.entityID=http://cpr.serviceplatformen.dk/service/personbasedataextended/4
service.token.wsdl.path=
service.context.wsdl.path=
service.class=
service.endpoint=